# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=hhz*8^zqyp7k2i0!=j$hcybfnxgix2izeznev3l$myt7fk=+$g

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE